worker_processes 4;
pid {{ app_data_dir }}/log/nginx.pid;
error_log {{ app_data_dir }}/log/nginx_error.log warn;
daemon off
events {
    worker_connections  1024;
}

http {

    include {{ app_dir }}/nginx/conf/mime.types;

    server {
        listen unix:{{ app_data_dir }}/web.socket;
        server_name localhost;

        access_log {{ app_data_dir }}/log/nginx_access.log;
        root {{ app_dir }}/roundcubemail;
        index index.php index.html index.htm;
        client_max_body_size 100M;
	
        location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root {{ app_dir }}/nginx/html;
        }

        location ~ ^/(README.md|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
            deny all;
        }

        location ~ ^/(config|temp|logs)/ {
            deny all;
        }

        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:{{ app_data_dir }}/log/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
