[global]
pid = /var/snap/mail/common/php-fpm.pid
error_log = syslog
syslog.ident = mail.php-fpm

[www]
listen = /var/snap/mail/common/log/php5-fpm.sock
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env[TMP] = /data/mail/tmp
env[TMPDIR] = /data/mail/tmp
env[TEMP] = /data/mail/tmp
env[ROUNDCUBE_CONFIG_DIR] = {{ app_data_dir }}/config/roundcube
php_admin_value[error_log] = syslog
php_admin_flag[log_errors] = on