[Unit]
Description=mail nginx
Requires=mail-php-fpm.service
After=mail-php-fpm.service

[Service]
User=mail
Type=simple
PIDFile={{ app_data_dir }}/log/nginx.pid
ExecStartPre={{ app_dir }}/nginx/sbin/nginx -t -c {{ app_data_dir }}/config/nginx/nginx.conf -p {{ app_dir }}/nginx
ExecStart={{ app_dir }}/nginx/sbin/nginx -c {{ app_data_dir }}/config/nginx/nginx.conf -p {{ app_dir }}/nginx
ExecReload={{ app_dir }}/nginx/sbin/nginx -c {{ app_data_dir }}/config/nginx/nginx.conf -s reload -p {{ app_dir }}/nginx
ExecStop={{ app_dir }}/nginx/sbin/nginx -c {{ app_data_dir }}/config/nginx/nginx.conf -s stop -p {{ app_dir }}/nginx

[Install]
WantedBy=multi-user.target