[Unit]
Description=mail postgres
Requires=network.target
After=network.target

[Service]
User=mail
Type=forking
SyslogIdentifier=mail.postgres
PIDFile=/opt/data/mail/database/postmaster.pid
ExecStartPre=/opt/app/mail/bin/initdb
ExecStart=/opt/app/mail/postgresql/bin/pg_ctl -w -s -D /opt/data/mail/database start
ExecReload=/opt/app/mail/postgresql/bin/pg_ctl -s -D /opt/data/mail/database reload
ExecStop=/opt/app/mail/postgresql/bin/pg_ctl -s -D /opt/data/mail/database stop -m fast

# Due to PostgreSQL's use of shared memory, OOM killer is often overzealous in
# killing Postgres
OOMScoreAdjust=-200

[Install]
WantedBy=multi-user.target