AutoRestart             Yes
AutoRestartRate         10/1h
UMask                   002
Syslog                  yes
SyslogSuccess           Yes
LogWhy                  Yes

Canonicalization        relaxed/simple

ExternalIgnoreList      refile:{{ app_data_dir }}/config/opendkim/TrustedHosts
InternalHosts           refile:{{ app_data_dir }}/config/opendkim/TrustedHosts
KeyTable                refile:{{ app_data_dir }}/opendkim/KeyTable
SigningTable            refile:{{ app_data_dir }}/opendkim/SigningTable

Mode                    sv
PidFile                 {{ app_data_dir }}/opendkim.pid
SignatureAlgorithm      rsa-sha256

UserID                  mail:mail

Socket                  local:{{ app_data_dir }}/opendkim.socket

