AutoRestart             Yes
AutoRestartRate         10/1h
UMask                   002
Syslog                  yes
SyslogSuccess           Yes
LogWhy                  Yes

Canonicalization        relaxed/simple

ExternalIgnoreList      refile:{{ snap_data }}/config/opendkim/TrustedHosts
InternalHosts           refile:{{ snap_data }}/config/opendkim/TrustedHosts
KeyTable                refile:{{ snap_data }}/opendkim/KeyTable
SigningTable            refile:{{ snap_data }}/opendkim/SigningTable

Mode                    sv
PidFile                 {{ snap_data }}/opendkim.pid
SignatureAlgorithm      rsa-sha256

UserID                  mail:mail

Socket                  local:{{ snap_data }}/opendkim.socket

